[gd_scene load_steps=4 format=3 uid="uid://mht81ghv4ekk"]

[ext_resource type="Script" uid="uid://b0fxwfq6rg34j" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://b75nm1ga2nkv6" path="res://sprite/Bullet.png" id="2_l5glv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eoqba"]
radius = 30.0
height = 364.0

[node name="bullet" type="Node2D"]
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l5glv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_eoqba")
